# HomeScreenNetwork

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/hmn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmn/: MyApplication.kt
app/src/main/java/com/example/hmn/data/local/model/: UserLocation.kt
app/src/main/java/com/example/hmn/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/hmn/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/hmn/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/hmn/di/scope/: ActivityScope.java
app/src/main/java/com/example/hmn/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/hmn/ui/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/example/hmn/utils/common/: Constants.kt  Toaster.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/hmn/utils/location/: LocationHelper.kt  LocationService.kt
app/src/main/java/com/example/hmn/utils/network/: NetworkHelper.kt
app/src/main/res/layout/: activity_location.xml  content_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hmn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
